program:1

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
namespace solution
{
    class file
    {
        public void fileInfo()
        {
           string filepath=("C:\\first.txt");
            if(File.Exists(filepath))
            {
                File.Delete(filepath);
                Console.WriteLine("text deleted");
            }
            File.Create(filepath);
            Console.WriteLine("new file is created");
            //sw.WriteLine(str);
            //sw.Flush();
            //sw.Close();
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("hello world");
            file f = new file();
            f.fileInfo();
            Console.ReadKey();
        }
    }






















    //class file
    //{
    //    public void fileInfo()
    //    {
    //        StreamWriter sw = new StreamWriter("C:\\first.txt");
    //        Console.WriteLine("write line");
    //        string str=Console.ReadLine();
    //        sw.WriteLine(str);
    //        sw.Flush();
    //        sw.Close();
    //    }
    //}
    //class Program
    //{
    //    static void Main(string[] args)
    //    {
    //        Console.WriteLine("hello world");
    //        file f = new file();
    //        f.fileInfo();
    //    }
    //}
}
------------------------------------------------
program:2
public class loginInfo
    {
        public void loginpage()
        {
            string username;
            string password;
            Console.WriteLine("  "+"  "+ "Login Page"+" ");
            Console.WriteLine("============================");
            Console.WriteLine("============================");
            Console.WriteLine("user-name:--");
            username = Console.ReadLine();

            Console.WriteLine("password");
            password= Console.ReadLine();
            if(username=="kalyani")
            {
                if (password == "kalyani")
                {
                    
                    Console.WriteLine("u have entered correct details");
                    
                }
            }
            else 
            {
                Console.WriteLine("enter details correctly");
            }

        }  
    }

    public class customerdetails
    {
        public void atmInfo()
        {
            Console.WriteLine("if u want to add ATM services");
            Console.WriteLine("=============================================");
            Console.WriteLine("click on 1-->to choose atm services");
            Console.WriteLine("click on 0-->to exit");

            int a = Convert.ToInt32(Console.ReadLine());
            int amount, deposit, withdraw;
            int choice, x = 0;

            Console.WriteLine("initiallu account is NULL please how much amount do u want to deposit:-");
            amount = Convert.ToInt32(Console.ReadLine());

            if (a == 1)
            {
                  Console.WriteLine("WELCOME TO  BANK ATM SERVICE\n");

                while (true)
                {

                    //Console.WriteLine("0.list of records\n");
                    Console.WriteLine("1. Current Balance\n");
                    Console.WriteLine("2. Withdraw \n");
                    Console.WriteLine("3. Deposit \n");
                    Console.WriteLine("4. EXIT \n");
                    Console.WriteLine("***************\n\n");
                    Console.WriteLine("ENTER YOUR CHOICE : ");
                    choice = int.Parse(Console.ReadLine());
                    switch (choice)
                    {

                        case 1:
                            // Console.WriteLine("ur account balance is:-");
                            //amount = Convert.ToInt32(Console.ReadLine());
                            Console.WriteLine("\n YOUR CURRENT BALANCE IS Rs : {0} ", amount);
                            break;
                        case 2:

                            Console.WriteLine("\n ENTER THE WITHDRAW AMOUNT : ");
                            withdraw = int.Parse(Console.ReadLine());
                            if (withdraw % 100 != 0)
                            {
                                Console.WriteLine("\n PLEASE ENTER THE AMOUNT IN ABOVE 100");
                            }
                            else if (withdraw > (amount - 1000))
                            {
                                Console.WriteLine("\n SORRY! INSUFFICENT BALANCE");
                            }
                            else
                            {
                                amount = amount - withdraw;
                                Console.WriteLine("\n\n PLEASE COLLECT YOUR CASH");

                                Console.WriteLine("\n CURRENT BALANCE IS Rs : {0}", amount);
                            }
                            break;
                        case 3:
                            Console.WriteLine("\n ENTER THE DEPOSIT AMOUNT");
                            deposit = int.Parse(Console.ReadLine());
                            amount = amount + deposit;
                            Console.WriteLine("YOUR AMOUNT HAS BEEN DEPOSITED SUCCESSFULLY..");
                            Console.WriteLine("YOUR TOTAL BALANCE IS Rs : {0}", amount);
                            break;
                        case 4:
                            Console.WriteLine("\n THANK YOU…");
                            Environment.Exit(0);
                            break;

                    }

                }
            }
            else
            {

                Console.WriteLine("\n\n THANKS FOR USING YES ATM SERVICE");
            }

        }


        public void selectOption()

        {


            Console.WriteLine("************---------8BANKING software APPLICATION------****************");
            Console.WriteLine("====================++++++++++++++++++++++++++++=========================");

            Console.WriteLine("Check the list of available options:-");
            Console.WriteLine();
            Console.WriteLine("1.saving account:--");
            Console.WriteLine("2.current account:--");
            Console.WriteLine("3.child care account:--");
            Console.WriteLine("++++++++++++++++++++++====================+++++++++++++++++++=============");
            Console.WriteLine();
            Console.WriteLine("please enter your choice");


            int choice = Convert.ToInt32(Console.ReadLine());
            switch (choice)
            {
                case 1:
                    Console.WriteLine("you have choosed the SAVING ACCOUNT");

                    Console.WriteLine();
                    Console.WriteLine("Thankyou for choosing SAVING ACCOUNT");





                    Console.WriteLine("for saving account your daily limit is only 100000 INR");
                    Console.WriteLine("how much amount do you want tot deposit:-");
                    int depositbalance = Convert.ToInt32(Console.ReadLine());
                    if (depositbalance <= 100000)
                    {
                        Console.WriteLine("u have enterd balance is:--" + depositbalance);

                    }
                    else
                    {
                        try
                        {
                            if (depositbalance > 100000)
                            {
                                Console.WriteLine("sorry!! u have entered amount is limit exceeded the limit is only 100000 INR ");
                            }
                        }
                        catch (Exception e)
                        {
                            Console.WriteLine("exception occred due to large amount");
                        }
                        finally
                        {

                            Console.WriteLine("Try again!!!!");
                        }

                    }


                    break;
                case 2:
                    Console.WriteLine("you have choosed the CURRENT ACCOUNT");
                    Console.ReadKey();
                    Console.WriteLine();
                    Console.WriteLine("Thankyou for choosing CURRENT ACCOUNT");
                    Console.WriteLine("enter your details here:--");


                    Console.WriteLine("enter money");
                    int depositbalance2 = Convert.ToInt32(Console.ReadLine());
                    if (depositbalance2 <= 200000)
                    {
                        Console.WriteLine("u have enterd balance is:--" + depositbalance2);
                        // throw new AgeException();

                    }
                    else
                    {
                        try
                        {
                            if (depositbalance2 > 200000)
                            {
                                Console.WriteLine("sorry!! u have entered amount is daily limit exceeded the limit is only 200000 INR");
                                //throw new AgeException();
                            }
                        }
                        catch (Exception e)
                        {
                            Console.WriteLine("exception occred due to large amount");
                        }
                        finally
                        {
                            Console.WriteLine("THANK YOU");
                            Console.WriteLine("Try again!!!!");
                        }

                    }


                    break;
                case 3:
                    Console.WriteLine("you have choosed the CHILD CARE ACCOUNT");
                    Console.ReadKey();
                    Console.WriteLine();
                    Console.WriteLine("Thankyou for choosing CHILD CARE ACCOUNT");
                    Console.WriteLine("enter your details here:--");



                    int depositbalance3 = Convert.ToInt32(Console.ReadLine());
                    if (depositbalance3 <= 50000)
                    {
                        Console.WriteLine("u have enterd balance is :--" + depositbalance3);


                    }
                    else
                    {
                        try
                        {
                            if (depositbalance3 > 50000)
                            {
                                Console.WriteLine("sorry!! u have entered amount is limit exceeded the limt is  only 50000 INR");
                            }
                        }
                        catch (Exception e)
                        {
                            Console.WriteLine("exception occred due to large amount");
                        }
                        finally
                        {

                            Console.WriteLine("Try again!!!!");
                        }

                    }



                    break;
                default:
                    Console.WriteLine("u have entered is invalid choice");

                    break;


            }

            Console.WriteLine("Thank You");
        }
    }

    public class custInfo
    {
        public void info()
        {
            string nameOfAccountHolder;
            int age;
            int dobYear;
            string address;
            int mobilenum;
            Console.Write("enter your name:-");
            nameOfAccountHolder = Console.ReadLine();
            Console.WriteLine("enter your age:--");
            age = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter your dob year:--");
            dobYear = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter your address:-");
            address = Console.ReadLine();
            Console.WriteLine("enter your mobile number:--");
            mobilenum = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("your account created successfully!!!Thank you");
            Console.WriteLine("++++++++++++++++++++++++++++++++++++=============================+++++++++++++++++++=");

        }
        public void displayInfo()
        {

        }


        public void infoOfCustomer()
        {

            Console.WriteLine("enter your choice");
            Console.WriteLine("1.you want to create a account--->press 1");
            Console.WriteLine("2.records -->press 2");
            Console.WriteLine("3.Exit");
            int opt = Convert.ToInt32(Console.ReadLine());
            if (opt == 1)
            {
                custInfo c = new custInfo();
                c.info();

            }
            else if (opt == 2)
            {
                custInfo c1 = new custInfo();
                c1.displayInfo();
            }
            else
            {
                Console.WriteLine("Thank you for visit us");

            }
        }
    }
    public class customer:customerdetails
    {
        public int age
        {
            get;
            set;
        }
        public string name
        {
            get;
            set;
        }
        public string accounttype
        {
            get;
            set;
        }
        public int balance
        {
            get;
            set;
        }
        public void custDetails()
        {
            customer emp = new customer()
            {
                age = 21,
                name = "amit",
                accounttype = "saving",
                balance = 87000

            };
            customer emp1 = new customer()
            {
                age = 12,
                name = "deepti",
                accounttype = "current",
                balance = 24000

            };
            List<customer> em = new List<customer>();
            em.Add(emp);
            em.Add(emp1);



            Console.WriteLine("retrieving the first customer data ");
            //foreach (customer i in em)
            // {
            Console.WriteLine("-----------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine("age={0} ||  name={1} || accounttype={2}, || balance={3}", emp.age, emp.name, emp.accounttype, emp.balance);
                Console.WriteLine("age={0} ||  name={1} || accounttype={2}, || balance={3}", emp1.age, emp1.name, emp1.accounttype, emp1.balance);
            Console.WriteLine("--------------------------------------------------------------------------------------------------------------------------");
            
        }

        

    }




    class Program
    {
        static void Main(string[] args)
        {

            loginInfo l = new loginInfo();
            l.loginpage();
            customerdetails c = new customerdetails();
            custInfo c2 = new custInfo();
            customer cus = new customer();
           

            c.selectOption();
            c2.info();
            cus.custDetails();

            c.atmInfo();
            Console.ReadKey();
            
        }

    }
--------------
prog:4


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bank_software_program
{
    class Savings : Account
    {
        public Savings() : base()
        {
        }

        public override bool deposit(double amount)
        {
            this.ammount = amount;
            this.balance = balance + ammount;
            Console.WriteLine("You account balance has been deposited.Balance is: " + balance);
            return true;
        }

        public override bool withdraw(double amount)
        {
            this.ammount = amount;
            this.balance = balance - ammount;
            Console.WriteLine("You account balance has been withdrawed.Balance is: " + balance);
            return true;
        }
    }
    //-----------------
    class Program
    {
        static void Main(string[] args)
        {


            String input;
            DOB dob = new DOB();
            IDGENERATOR id = new IDGENERATOR();
            Credit cr = new Credit();
            Debit db = new Debit();
            Savings sv = new Savings();
            Bank bn = new Bank();
            Console.WriteLine("****  Welcome to Bank Management System  ***");
            while (true)
            {
                Console.WriteLine("What you want to do:");
                Console.WriteLine("0. Create account");
                Console.WriteLine("1. Show account information");
                Console.WriteLine("2. Deposit from account");
                Console.WriteLine("3. Withdraw from account");
                Console.WriteLine("4. Show all account with id");
                Console.WriteLine("5. Clear screen");
                Console.WriteLine("6. Exit");
                object ob1 = Console.ReadLine();
                input = Convert.ToString(ob1);

                //for 0-6  funtion calling
                if (input == "0")
                {
                    Console.WriteLine("Enter account Type :");
                    bn.create_account();

                }
                else if (input == "1")
                {
                    Console.Write("Enter account Number :");
                    bn.showInfo();
                }
                else if (input == "2")
                {
                    Console.WriteLine("Enter Account Id: ");
                    bn.deposit();
                }
                else if (input == "3")
                {
                    Console.WriteLine("Enter Account Id: ");
                    bn.withdraw();
                }
                else if (input == "4")
                {
                    bn.showAll();
                }
                else if (input == "5")
                {
                    Console.Clear();
                }
                else if (input == "6")
                {
                    Environment.Exit(0);
                }
                Console.ReadKey();


            }

            // Console.ReadKey();

        }



    }
    //------------
    class IDGENERATOR
    {
        //taking system date to create an id for an account holder
        static int id = 0;
        string storeId;
        DateTime date = DateTime.Now;

        public string generate()
        {
            string gid = DateTime.Now.ToString("yyyy-MM-");
            storeId = gid + ++id;
            //Console.Write(gid+ ++id);
            return storeId;

        }

    }
    //-----------
    class Debit : Account
    {
        public double maxBalance = 100000;
        private double dailyTransLimit = 20000;

        public Debit() : base()
        {

        }

        public Debit(string name, DOB DOB, string nominee, double balance) : base(name, DOB, nominee, balance)
        {

        }



        /* private bool isDailyTransLimitOver(double amount)
         {
         }*/
        // Bank bn = new Bank();

        public override bool deposit(double amount)
        {
            this.ammount = amount;
            if (amount > maxBalance)
            {
                Console.WriteLine("You can not deposit more than 100000!");
                return false;
            }
            else
            {
                // int num = bn.passArrNum;
                // bn.myBalance[num] = bn.myBalance[num] + ammount;
                this.balance = balance + ammount;
                Console.WriteLine("You account balance has been deposited.Balance is: " + balance);
                return true;
            }
        }

        public override bool withdraw(double amount)
        {
            this.ammount = amount;

            if (amount > dailyTransLimit)
            {
                Console.WriteLine("You can not withdraw more than 20000.");
                return false;

            }
            else if (amount > maxBalance)
            {
                Console.WriteLine("You can not withdraw that ammount of money!");
                return false;
            }
            else
            {
                this.balance = balance - ammount;
                Console.WriteLine("You account balance has been withdrawed.Balance is: " + balance);
                return true;
            }
        }
    }
    //---
    class DOB
    {
        //user's date of birth collection
        public int day;
        private int month;
        private int year;
        //Bank bn = new Bank();
        public void set(int d, int m, int y)
        {

            this.day = d;
            this.month = m;
            this.year = y;


        }
        public bool checkDate()
        {
            if (day > 31 || month > 12 || year > 2016)
            {
                Console.WriteLine("Invalid date ");
                return false;

            }
            else
                return true;

        }
        public bool printDate()
        {


            if (checkDate() == true)
            {
                Console.WriteLine("Date is : " + day + "-" + month + "-" + year);
                return false;
            }
            else
                Console.WriteLine("please enter date again");
            return true;


        }
    }
    //------------
    class Credit : Account
    {
        public double minBalance = -100000;
        private double dailyWithdrawLimit = 20000;


        public Credit() : base()
        {
        }
        // public Credit(string name, DOB DOB, string nominee, double balance) : base(name, DOB, nominee, balance)
        //{

        //        }
        /*private bool isDailyWithdrawLimitOver(double amount)
        {
        }*/
        public override bool deposit(double amount)
        {
            this.ammount = amount;
            this.balance = balance + ammount;
            Console.WriteLine("You account balance has been deposited.Balance is: " + balance);
            return true;
        }
        public override bool withdraw(double amount)
        {
            this.ammount = amount;
            if (amount < this.minBalance)
            {
                Console.WriteLine("Your Account don't have sufficient ammount of money!");
                return false;
            }
            else if (amount > dailyWithdrawLimit)
            {
                Console.WriteLine("You can not withdraw more than 20000.");
                return false;
            }
            else
            {

                this.balance = balance - ammount;
                Console.WriteLine("You account balance has been withdrawed.Balance is: " + balance);
                return true;
            }
        }
    }
    //--
    class Bank
    {

        string id;//hold generated id  from idgenerator and add string
        public int idnum = 0;//index number for id
        //hold separated id in separated index
        public string[] myId = new string[100];
        public string[] myName = new string[100];
        public string[] myAccType = new string[100];
        public string[] myDob = new string[100];
        public string[] myNominee = new string[100];
        public double[] myBalance = new double[100];

        IDGENERATOR id1 = new IDGENERATOR();
        DOB dob = new DOB();
        Credit cr = new Credit();
        Debit db = new Debit();
        Savings sv = new Savings();
        //see in create account
        public bool val = true;
        public bool debval = true;

        //id storing
        private void GetAcc(string ID)
        {
            ID = this.id;
            myId[idnum] = ID;
            idnum++;

        }
        public void showAll()
        {
            Console.WriteLine("All accounts are:\n");
            for (int i = 0; i < idnum; i++)
            {
                Console.WriteLine(myId[i]);

            }
        }

        public void showInfo()
        {
            int indexNum;//specific index for showing information
            string inId = Convert.ToString(Console.ReadLine());
            if (myId.Contains(inId))
            {
                indexNum = Array.IndexOf(myId, inId);//find out array number
                Console.WriteLine("Your details: ");
                Console.WriteLine("Name: " + myName[indexNum]);
                Console.WriteLine("Id: " + myId[indexNum]);
                Console.WriteLine("Acc Type: " + myAccType[indexNum]);
                Console.WriteLine("DOB: " + myDob[indexNum]);
                Console.WriteLine("Nominee: " + myNominee[indexNum]);
                Console.WriteLine("Balance: " + myBalance[indexNum]);
            }
            else
            {
                Console.WriteLine("Your id is wrong!");
            }


        }

        public void create_account()
        {

            string accType;
            string name;
            int d, m, y;
            string nominee;
            double balance;
            string input;
            Console.WriteLine("0. Debit Account");
            Console.WriteLine("1. Credit Account");
            Console.WriteLine("2. Savings Account");
            object ob1 = Console.ReadLine();
            input = Convert.ToString(ob1);

            if (input == "0")
            {

                accType = "Debit";
                myAccType[idnum] = accType;
                Console.Write("Name:");

                name = Convert.ToString(Console.ReadLine());
                myName[idnum] = name;
                //if user input for date is wrong then it will take untill the input is correct
                while (val == true)
                {
                    Console.WriteLine("Enter date: ");

                    d = Convert.ToInt32(Console.ReadLine());
                    m = Convert.ToInt32(Console.ReadLine());
                    y = Convert.ToInt32(Console.ReadLine());
                    dob.set(d, m, y);
                    if (dob.printDate() == false)
                    {
                        myDob[idnum] = Convert.ToString(d + "-" + m + "-" + y);
                        val = false;
                    }
                    else val = true;
                }
                val = true;//debit,credit,savings all used the same val 
                Console.WriteLine("Enter Nominee name: ");
                nominee = Convert.ToString(Console.ReadLine());
                myNominee[idnum] = nominee;
                //takes input untill balance is correct
                while (debval == true)
                {
                    Console.WriteLine("Enter account balance: ");
                    balance = Convert.ToDouble(Console.ReadLine());
                    if (balance > db.maxBalance)
                    {
                        Console.WriteLine("Debit Account max value is 100000!");
                        debval = true;
                    }
                    else
                    {
                        myBalance[idnum] = balance;
                        debval = false;
                    }
                }
                debval = true;//debit,credit using the same value
                Console.WriteLine("Created debit account successfully...! ");
                //Console.Write("Your Account Id : ");
                id = id1.generate();//collect id from id generator
                id = id + "Deb";//add string to that generated id
                Console.WriteLine("Your Account Id : " + id);
                GetAcc(id);//store id and increase the index number

            }
            else if (input == "1")
            {
                accType = "Credit";
                myAccType[idnum] = accType;
                Console.Write("Name:");
                // object ob2 = Console.ReadLine();
                name = Convert.ToString(Console.ReadLine());
                myName[idnum] = name;
                //if user input for date is wrong then it will take untill the input is correct
                while (val == true)
                {
                    Console.WriteLine("Enter date: ");

                    d = Convert.ToInt32(Console.ReadLine());
                    m = Convert.ToInt32(Console.ReadLine());
                    y = Convert.ToInt32(Console.ReadLine());
                    dob.set(d, m, y);
                    if (dob.printDate() == false)
                    {
                        myDob[idnum] = Convert.ToString(d + "-" + m + "-" + y);
                        val = false;
                    }
                    else val = true;
                }
                val = true;//debit,credit,savings all used the same val 
                Console.WriteLine("Enter Nominee name: ");
                nominee = Convert.ToString(Console.ReadLine());
                myNominee[idnum] = nominee;
                //takes input untill balance is correct
                while (debval == true)
                {
                    Console.WriteLine("Enter account balance: ");
                    balance = Convert.ToDouble(Console.ReadLine());
                    if (balance < cr.minBalance)
                    {
                        Console.WriteLine("Credit Account's min val is -100000!");
                        debval = true;
                    }
                    else
                    {
                        myBalance[idnum] = balance;
                        debval = false;
                    }
                }
                debval = true;//debit,credit using the same value
                Console.WriteLine("Created Credit account successfully...! ");
                //Console.Write("Your Account Id : ");
                id = id1.generate();//collect id from id generator
                id = id + "Cre";//add string to that generated id
                // Console.Write("Deb");
                Console.WriteLine("Your Account Id : " + id);
                GetAcc(id);

            }
            else if (input == "2")
            {
                accType = "Savings";
                myAccType[idnum] = accType;
                Console.Write("Name:");

                name = Convert.ToString(Console.ReadLine());
                myName[idnum] = name;
                //if user input for date is wrong then it will take untill the input is correct
                while (val == true)
                {
                    Console.WriteLine("Enter date: ");

                    d = Convert.ToInt32(Console.ReadLine());
                    m = Convert.ToInt32(Console.ReadLine());
                    y = Convert.ToInt32(Console.ReadLine());
                    dob.set(d, m, y);
                    if (dob.printDate() == false)
                    {
                        myDob[idnum] = Convert.ToString(d + "-" + m + "-" + y);
                        val = false;
                    }
                    else val = true;
                }
                val = true;//debit,credit,savings all used the same val 
                Console.WriteLine("Enter Nominee name: ");
                nominee = Convert.ToString(Console.ReadLine());
                myNominee[idnum] = nominee;
                Console.WriteLine("Enter account balance: ");
                balance = Convert.ToDouble(Console.ReadLine());
                myBalance[idnum] = balance;
                Console.WriteLine("Created Savings account successfully...! ");
                //Console.Write("Your Account Id : ");
                id = id1.generate();//collect id from id generator
                id = id + "Sav";//add string to that generated id
                // Console.Write("Deb");
                Console.WriteLine("Your Account Id : " + id);
                GetAcc(id);

            }





        }

        public void deposit()
        {
            int indexNum;
            string inId = Convert.ToString(Console.ReadLine());
            if (myId.Contains(inId))
            {
                indexNum = Array.IndexOf(myId, inId);
                //passArrNum = indexNum;
                Console.WriteLine("Your Balance is: " + myBalance[indexNum]);
                Console.WriteLine("How much you want to deposit: ");
                double depval = Convert.ToDouble(Console.ReadLine());
                if (myAccType[indexNum] == "Debit")
                {
                    db.balance = myBalance[indexNum];
                    db.deposit(depval);
                    myBalance[indexNum] = db.balance;
                }
                else if (myAccType[indexNum] == "Credit")
                {
                    cr.balance = myBalance[indexNum];
                    cr.deposit(depval);
                    myBalance[indexNum] = db.balance;
                }
                else if (myAccType[indexNum] == "Savings")
                {
                    sv.balance = myBalance[indexNum];
                    sv.deposit(depval);
                    myBalance[indexNum] = sv.balance;
                }

            }

            else
            {
                Console.WriteLine("Your id is wrong!");
            }

        }
        public void withdraw()
        {
            int indexNum;
            string inId = Convert.ToString(Console.ReadLine());
            if (myId.Contains(inId))
            {
                indexNum = Array.IndexOf(myId, inId);
                Console.WriteLine("Your Balance is: " + myBalance[indexNum]);
                Console.WriteLine("How much you want to withdraw: ");
                double depval = Convert.ToDouble(Console.ReadLine());
                if (myAccType[indexNum] == "Debit")
                {
                    db.balance = myBalance[indexNum];
                    db.withdraw(depval);
                    myBalance[indexNum] = db.balance;
                }
                else if (myAccType[indexNum] == "Credit")
                {
                    cr.balance = myBalance[indexNum];
                    cr.withdraw(depval);
                    myBalance[indexNum] = cr.balance;
                }
                else if (myAccType[indexNum] == "Savings")
                {
                    sv.balance = myBalance[indexNum];
                    sv.withdraw(depval);
                    myBalance[indexNum] = sv.balance;
                }

            }

            else
            {
                Console.WriteLine("Your id is wrong!");
            }


        }
    }
    //----
    abstract class Account
    {
        public readonly string name;
        public readonly string ID;
        public readonly DOB DOB;
        public readonly string nominee;
        public double balance;
        protected string type;
        public double ammount;
        public abstract bool deposit(double amount);

        public abstract bool withdraw(double amount);

        public double getBalance()
        {
            return balance;
        }
        public string getAccType()
        {
            string actype;
            actype = Convert.ToString(Console.ReadLine());
            return actype;
        }
        public void printAccount()
        {

            Console.WriteLine("Name : " + name);
            Console.WriteLine("Date of Birth :" + DOB);
            Console.WriteLine("Nominee : " + nominee);
            Console.WriteLine("Balance :" + balance);
        }
        public Account()
        {

        }
        public Account(string name, DOB DOB, string nominee, double balance)
        {
            this.name = name;
            this.DOB = DOB;
            this.nominee = nominee;
            this.balance = balance;
        }
    }



}
--------------------------